<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<script src="jquery.js"></script>
		<link href="stylesheets/style.css" rel="stylesheet" />
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>

	<!--<div class="form-group">
		<label for="z_files">选择你的头像</label>
		<input type="file" id="z_files">
		<p class="help-block" id="z_picture">
		</p>
	</div>-->
	<!--data-dismiss="modal"-->

	<body>
		<div class="container">
			<div class="row" id="z_content">
				<span class="col-md-2">首页</span>
				<div class="col-md-2 col-md-offset-6">
					<button id="z_enter_btn" data-toggle="modal" data-target="#myModal">登录</button>
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">登录</h4>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label for="z_user_up">账号</label>
										<input type="text" class="form-control" id="z_user_up" placeholder="账号">
									</div>
									<div class="form-group">
										<label for="z_pass_up">密码</label>
										<input type="text" class="form-control" id="z_pass_up" placeholder="密码">
									</div>
									<button id="z_up" data-dismiss="modal">登录</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<button id="z_login_btn" data-toggle="modal" data-target="#Modal">注册</button>
					<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">注册</h4>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label for="z_files">选择你的头像</label>
										<input type="file" id="z_files">
										<p class="help-block" id="z_picture">
										</p>
									</div>
									<div class="form-group">
										<label for="z_name_in">昵称</label>
										<input type="text" class="form-control" id="z_name_in" placeholder="昵称">
									</div>
									<div class="form-group">
										<label for="z_user_in">账号</label>
										<input type="text" class="form-control" id="z_user_in" placeholder="账号">
									</div>
									<div class="form-group">
										<label for="z_pass_in">密码</label>
										<input type="text" class="form-control" id="z_pass_in" placeholder="密码">
									</div>
									<button id="z_in">注册</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" id="z_personage">
				<div class="col-md-3">
					<div id="z_personage_photo"></div>
					<span id="z_username">用户名</span>
				</div>
				<div class="col-md-4 col-md-offset-5">
					<button id="z_privately">个人中心</button>
					<button id="z_quit">退出登录</button>
				</div>
			</div>
			<div class="row" id="z_search">
				<div class="col-md-8 col-md-offset-1">
					<input type="text" id="z_inputs" />
				</div>
				<div class="col-md-3">
					<button id="z_search_btn">
							搜索
					</button>
				</div>
			</div>
			<div class="row" id="z_exhibition">
				<div class="col-md-3">
					<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3350596269,1000336418&fm=26&gp=0.jpg" alt="" />
					<p>
						书名: <span>123</span> 作者: <span>456</span>
					</p>
				</div>
				<div class="col-md-3">
					<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3350596269,1000336418&fm=26&gp=0.jpg" alt="" />
					<p>
						书名: <span>123</span> 作者: <span>456</span>
					</p>
				</div>
				<div class="col-md-3">
					<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3350596269,1000336418&fm=26&gp=0.jpg" alt="" />
					<p>
						书名: <span>123</span> 作者: <span>456</span>
					</p>
				</div>
				<div class="col-md-3">
					<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3350596269,1000336418&fm=26&gp=0.jpg" alt="" />
					<p>
						书名: <span>123</span> 作者: <span>456</span>
					</p>
				</div>
				<div class="col-md-3">
					<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3350596269,1000336418&fm=26&gp=0.jpg" alt="" />
					<p>
						书名: <span>123</span> 作者: <span>456</span>
					</p>
				</div>
				<div class="col-md-3">
					<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3350596269,1000336418&fm=26&gp=0.jpg" alt="" />
					<p>
						书名: <span>123</span> 作者: <span>456</span>
					</p>
				</div>
			</div>
		</div>
	</body>
	<script>
		var href = 'http://localhost:8000'
		var img_url = ''
		var logindata = ''
		z_files.onchange = function() {
			var f = z_files.files[0]
			var d = new FormData
			d.append('img', f)
			$.ajax({
				type: "post",
				url: href + "/files/img",
				data: d,
				contentType: false,
				processData: false,
				success(data) {
					console.log(data)
					img_url = href + data
					z_picture.innerHTML = `
					<img src="${href}${data}" width="200px" height="200px"/>
					`
				}
			});
		}
		$('#z_in').on('click', function() {
			$.ajax({
				type: 'post',
				url: href + '/users/in',
				data: {
					name: z_name_in.value,
					user: z_user_in.value,
					pass: z_pass_in.value,
					imgurl: img_url
				},
				success(data) {
					if(data == '账号已存在') {
						alert(data);
						z_name_in.value = ''
						z_user_in.value = ''
						z_pass_in.value = ''
					} else {
						alert('注册成功')
						z_name_in.value = ''
						z_user_in.value = ''
						z_pass_in.value = ''
					}
				}
			});
		})
		$('#z_up').on('click', function() {
			$.ajax({
				type: "post",
				url: href + "/users/up",
				data: {
					user: z_user_up.value,
					pass: z_pass_up.value
				},
				success(data) {
					logindata = data
					console.log(data)
					if(data == '账号密码不匹配') {
						alert(data)
						z_user_up.value = ''
						z_pass_up.value = ''
					} else {
						alert('登陆成功')
						z_user_up.value = ''
						z_pass_up.value = ''
						$('#z_content').css('display', 'none');
						$('#z_personage').css('display', 'block');
						$('#z_username').html(data.name);
						$('#z_personage_photo').html(`<img src="${data.imgurl}"/>`)
					}
				}
			})
		})
		$('#z_quit').on('click', function() {
			$('#z_content').css('display', 'block');
			$('#z_personage').css('display', 'none');
			$('#z_username').html('');
			$('#z_personage_photo').html('')
		})
	</script>

</html>