*{
	padding: 0;
	margin: 0;
	user-select: none;
}
#z_content{
	height: 100px;
	background-color: red;
}
#z_content>span{
	height: 100px;
	line-height: 100px;
	display: inline-block;
	text-indent: 1em;
	font-size: 24px;
}
#z_content>div{
	height:100px;
}
#z_enter_btn{
	width: 80px;
	height: 40px;
	margin-top: 30px;
	color: #000;
	margin-left: 80px;
}
#z_search>div{
	height: 100px;
}
#z_inputs{
	width: 100%;
	height: 60px;
	margin-top: 20px;
	text-indent: 2em;
}
#z_search_btn{
	width: 80px;
	height: 40px;
	margin-top: 30px;
	margin-left: 80px;
}
#z_exhibition{
	height: 560px;
}
#z_exhibition>div{
	height: 260px;
	margin: 10px 46px;
}
#z_exhibition>div>img{
	width: 80%;
	margin-left: 10%;
	height: 220px;
}
#z_exhibition>div>p{
	width: 80%;
	margin: 0 auto;
	height: 40px;
	margin-left: 10%;
	line-height: 40px;
	text-indent: 1em;
	font-size: 16px;
	overflow: hidden;
}
#z_exhibition>div>p>span:nth-of-type(1){
	padding-right: 10px;
}
#z_picture{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #ccc;
}
#z_up{
	width: 80%;
	height: 40px;
	margin-left: 10%;
	border: none;
	background-color: #ccc;
}
#z_in{
	width: 80%;
	height: 40px;
	margin-left: 10%;
	border: none;
	background-color: #ccc;
}
#z_login_btn{
	width: 80px;
	height: 40px;
	margin-top: 30px;
	color: #000;
}
#z_picture>img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
#z_personage{
	height: 100px;
	background-color: blue;
	display: none;
}
#z_personage>div{
	height: 100px;
	overflow: hidden;
}
#z_personage_photo{
	width: 80px;
	height: 80px;
	margin-top: 10px;
	background-color: #ccc;
	border-radius: 50%;
	float: left;
}
#z_username{
	float: left;
	margin-left: 20px;
	font-size: 20px;
	height: 100px;
	line-height: 100px;
}
#z_privately,#z_quit{
	width: 100px;
	height: 40px;margin-top: 30px;
	margin-left: 60px;
}
#z_personage_photo>img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
