<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>开始阅读</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.ready_read{
				width: 700px;
				margin: 0 auto;
				min-height: 300px;
				background: cyan;
				position: relative;
			}
			.read_content{
				width: 100%;
				min-height: 500px;
				line-height: 36px;
				box-sizing: border-box;
				font-size: 20px;
				padding: 10px;
			}
			.page{
				position: absolute;
				left: 42%;
				bottom: -50px;
			}
			.page span{
				display: inline-block;
				padding: 10px;
				border-radius: 20px;
				background: #A9A9A9;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!--小说章节-->
		<div class="ready_read">
			<div class="read_content">
				叫嚷着命运不公的人，其实还未真正触及命运。被命运折磨得死去活来的人，已经不愿谈及命运。一个从厄运的深处走过来的人，说得最多的一句话是：都过去了。而紧接着的另一句话是：这，也会过去。
多的选择题，选择适合自己的，选择自己想做的，选择不会让自己后悔的。别因为世俗的观念误导了自己的判断，别因对现实的恐惧就随着现实随波逐流。人生的舞台剧里，做自己人生的主角，演绎自己的人生，别为他人的眼光而活，更不要因畏惧现实而逃避。
真正内心强大者不规避自己的短处，因为它们切实存在;真正身心独处的人不会刻意拒绝适当的帮助，因为知道自己拥有足够的回报能力。
孤独在你与他人之间，你与爱之间，你与生命之间，这孤独将你和一切隔开，却不令你悲伤，为什么要悲伤?算起你与土地，人，与一切的账目......你欠孤独最多，无论多少，你成为的所有，都缘于它。
清晨想到的第一个人和夜晚想到的最后一个人，不是让你幸福的人，就是让你痛苦的人。在这个世上不要过分依赖任何人，即使是你的影子也会在黑夜中离开你。努力和上进，不是为了做给别人看，是为了不辜负自己，不辜负此生。
			</div>
			<div class="page">
				<span class="pre_page">上一页</span>
				<span class="next_page">下一页</span>
			</div>
		</div>
		
		<script src="jquery.js"></script>
		<script>
			$.ajax({
				type:"get",
				url:"http://localhost:8000/users/",
				async:true
			});
		</script>
	</body>
</html>
