<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>详情页面</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

/* 详情 */
		.detail_fiction{
			width: 90%;
			height: auto;
			margin: 0 auto;
			/* background-color: aqua; */
		}

/* 小说详情 */
		.fiction_detail{
			width: 700px;
			min-height: 300px;
			padding-top: 20px;
			/* background-color: antiquewhite; */
			margin: 0 auto;
		}
/* 小说封面 */
		.fiction_detail_img{
			width: 200px;
			height: 200px;
			display: inline-block;
			border:1px solid #ccc;
			background-color: rgb(0, 225, 255);
		}
		.fiction_detail_img img{
			width: 200px;
			vertical-align: top;
			height: 200px;
		}
/* 小说的右边的详情 */
		.fiction_detail_right{
			width: 360px;
			vertical-align: top;
			height: auto;
			display: inline-block;
			margin-left: 2px;
			padding: 0 60px 0;
			background-color: rgb(255, 127, 217);
		}
		.fiction_detail_right>div{
			margin-top: 26px;
		}
		/*  小说名 */
		.fiction_title{
			width: 100%;
			height: 40px;
			line-height: 40px;
		}
		/* 小说作者 */
		.fiction_author{
			width: 100%;
			height: 40px;
			line-height: 40px;
		}
		/* 开始阅读 */
		.fiction_read{
			width: 100%;
			height: 40px;
			text-align: center;
			line-height: 40px;
		}
		.fiction_read span{
			color: #000;
			display: inline-block;
			width: 100px;
			height: 30px;
			line-height: 30px;
			background-color: rgb(157, 52, 161);
		}
		/* 简介 */
		.brief{
			width: 80%;
			height: auto;
			padding: 10px 40px 50px 40px;
		}
		.brief i{
			font-size: 24px;
			font-style: normal;
			color: red;
		}
		.brief span{
			font-size: 16px;
			padding-left: 44px;
			line-height: 40px;
		}
		/*小说的章节*/
		.passage{
			width: 700px;
			height: auto;
			min-height: 150px;
			background: pink;
			margin: 0 auto;
		}
		.passage ul li{
			line-height: 40px;
			padding-left: 40px;
		}
		.passage a{
			color: #000;
			text-decoration: none;
		}
		
		
		
		
		/* 底部的评论 */
		.footer_comment{
			width: 700px;
			height: 90px;
			margin: 0 auto;
			position: fixed;
			left: 27%;
			bottom: 0;
			background-color: #ccc;
		}
		/* 底部评论的输入框 */
		.footer_comment input{
			width: 500px;
			height: 50px;
			margin-left: 20px;
			margin-top: 20px;
			text-indent: 1em;
			outline: none;
			font-size: 20px;
			border-radius: 30px;
		}
		/* 底部评论里面的评论按钮 */
		.footer_comment span{
			display: inline-block;
			width: 60px;
			height: 30px;
			line-height: 30px;
			padding: 10px;
			margin-left: 20px;
			cursor: pointer;
			text-align: center;border-radius: 20px;
			background-color: greenyellow;
		}
		/* 评论的盒子 */
		.comment_list{
			width: 700px;
			height: auto;
			margin-bottom: 10px;
			margin-top: 30px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 10px;
			padding: 10px;
		}
		/*装评论的ul*/
		#comment_list_box{
			width: 100%;
		}
		#comment_list_box li{
			width: 700px;
		}
		/*装头像的盒子*/
		.header_img{
			display: inline-block;
			overflow: hidden;
		}
		/*装评论的ul里面的li里面的头像*/
		.header_img img{
			width: 80px;
			height: 80px;
			vertical-align: middle;
			border-radius: 40px;
			border: 1px solid #ccc;
		}
		
		/*用户评论的内容*/
		.user_comment_content{
			width: 98%;
			height: 100px;
			padding: 20px 20px 20px 20px;
			box-sizing: border-box;
			background: honeydew;
		}
	</style>
</head>
<body>
	<!-- 详情页 -->
	<div class="detail_fiction">
		<!-- 小说详情 -->
		<div class="fiction_detail">
			<!-- 小说左边的图 -->
			<div class="fiction_detail_img">
				<img src="images/1.jpg" alt="">
			</div>
			<!-- 小说右边的简介 -->
			<div class="fiction_detail_right">
				<!-- 小说名 -->
				<div class="fiction_title">
					<span>小说名:</span>
					<span id="fiction_name" style="padding:0 20px 0;">123123123123</span>
				</div>
				<!-- 小说作者 -->
				<div class="fiction_author">
					<span>作者:</span>
					<span id="fiction_author" style="padding:0 20px 0;">hello</span>
				</div>
				<!-- 开始阅读 -->
				<div class="fiction_read">
					<a href="b_passage_read.html"><span style="cursor: pointer;">开始阅读</span></a>
					<span style="cursor: pointer;" class="add">加入书架</span>
				</div>
			</div>
			<!-- 简介 -->
			<div class="brief">
				<i>简介:</i>
				<br/>
				<span>hellohellohellohellohellohellohellohellohellohellohellohellohello</span>
			</div>
			<!--小说的章节-->
			<div class="passage">
				<ul>
					<a href="b_passage_read.html"><li>第一章</li></a>
					<a href="b_passage_read.html"><li>第二章</li></a>
					<a href="b_passage_read.html"><li>第三章</li></a>
				</ul>
			</div>
			<!-- 评论的盒子 -->
			<div class="comment_list">
				<!--盛放每一条评论-->
				<ul id="comment_list_box">
					<li>
						<!--评论的用户头像-->
						<div class="header_img">
							<img src="images/1.jpg"/>
							<!--用户的昵称-->
							<span class="user_names">小可爱</span>
						</div>
						<!--用户评论的内容-->
						<div class="user_comment_content">在这个世上不要过分依赖任何人，即使是你的影子也会在黑夜中离开你。努力和上进，不是为了做给别人看，是为了不辜负自己，不辜负此生。</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer_comment">
			<input type="text" id='content'>
			<span class="comment_span" id='contentSpan'>评论</span>
		</div>
	</div>
	
	<script src="jquery.js"></script>
	<script>
		
		var href = 'http://localhost:8000';
		// var data_l = localStroge.login
		var login_data = JSON.stringify(localStorage.login);
        console.log(login_data)
        var str = location.href.split('?')[1];
        var str1 =decodeURI(str);
        console.log(str1)
        var json = {};
       
        var arr2 = str1.split('&')  
        console.log(arr2)
		
		for(var j=0;j<arr2.length;j++){
          var arr3 = arr2[j].split('=') 
          json[arr3[0]] = arr3[1]
		}
		
		contentSpan.onclick=function(){
			alert(123)
			$.ajax({
				type:"get",
				url:href+'/b_detail/b_detail',
				data:{
				img:login_data.imgurl,
				fiction_name:123,
				fiction_author:123,
				content:content.value
				},
				success(data){
					console.log(data);
					if(data=='ok'){
						alert('success')
					}else{
						alert('error');
					}
					// var str = '';
					// for(var i=0;i<data.length;i++){
					// 	str+=`
					// 	<li>
					// 		<div class="header_img">
					// 			<img src="${data.img}"/>
					// 			<span class="user_names">${data.fiction_name}</span>
					// 		</div>
					// 		<div class="user_comment_content">${data.content}</div>
					// 	</li>
					// 	`;
					// }
					// comment_list_box.innerHTML = str;
				}
			})
		}
		$.ajax({
			type:"get",
			url:href+'/b_detail/into',
			// data:{
			// img:login_data.imgurl,
			// fiction_name:123,
			// fiction_author:123,
			// content:content.value
			// },
			success(data){
				console.log(data);
				var str = '';
				for(var i=0;i<data.length;i++){
					str+=`
					<li>
						<div class="header_img">
							<img src="${data.img}"/>
							<span class="user_names">${data.fiction_name}</span>
						</div>
						<div class="user_comment_content">${data.content}</div>
					</li>
					`;
				}
				comment_list_box.innerHTML = str;
			}
		})
		
		
		
		
		
		
		
		
		
	</script>
</body>
</html>