<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="styles/simditor.css" />

    <script src="jquery.js"></script>
    
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="scripts/module.min.js"></script>
    <script type="text/javascript" src="scripts/hotkeys.min.js"></script>
    <script type="text/javascript" src="scripts/uploader.min.js"></script>
    <script type="text/javascript" src="scripts/simditor.min.js"></script>

    <style>
        /* 清除默认样式 */
        *{margin: 0;padding: 0;}
        img{vertical-align: top;}
        ul{list-style: none;}
        /* 清浮动 */
        .clearfix:after,.clearfix:before{
            content: '';
            display: table;
        }
        .clearfix:after{
            clear: both;
        }

        .personal_box{
            width: 1000px;
            margin: 0 auto;
        }

        /* 导航 */
        #personal_nav{
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            border-bottom: 1px solid #ccc;
        }

        #personal_nav li{
            cursor: pointer;
            padding: 0 20px;
            float: left;
        }

        #personal_nav .show{
            color: #fff;
            background-color: #ccc;
        }

        /* 内容块 */
        .personal_cont .personal_cont_item{
            width: 100%;
            height: 440px;
            padding: 30px 0;
            display: none;
        }

        .personal_cont .bk{
            display: block;
        }

        /* 书架 */
        .bookrack{
            width: 100%;
        }

        .bookrack_cont{
            width: 100%;
        }

        .bookrack_item{
            width: 150px;
            height: auto;
            text-align: center;
            margin: 0 80px;
            float: left;
        }

        .bookrack_item_img{
            width: 100%;
            height: 200px;
            cursor: pointer;
        }

        .bookrack_item_img img{
            width: 100%;
            height: 100%;
        }

        .bookrack_item_title{
            font-size: 14px;
            line-height: 28px;
            cursor: pointer;
        }

        /* 录入 */
        .entering h3{
            font-size: 20px;
            line-height: 40px;
            padding-left: 30px;
            background-color: #ccc;
            cursor: pointer;
        }

        .entering_list{
            padding: 0 60px;
            font-size: 16px;
            line-height: 38px; 
        }

        .entering_list li{
            padding: 0 20px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }

        .entering_list li .btn_box{
            float: right;
        }

        .entering_list li .btn_box button{
            background-color: #fff;
            border: none;
        }

        
    </style>

</head>
<body>
    <div class="personal_box">
        <!-- 导航 -->
        <ul id="personal_nav">
            <li class="show">我的书架</li>
            <li>我要录入</li>
        </ul>
        <!-- 内容 -->
        <div class="personal_cont">
            <div class="personal_cont_item bk">
                <!-- 书架内容 -->
                <div class="bookrack">
                    <div class="bookrack_cont clearfix">
                        <div class="bookrack_item">
                            <div class="bookrack_item_img">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <p class="bookrack_item_title">小说名字</p>
                        </div>
                        <div class="bookrack_item">
                            <div class="bookrack_item_img">
                                <img src="images/1.jpg alt="">
                            </div>
                            <p class="bookrack_item_title">小说名字</p>
                        </div>
                        <div class="bookrack_item">
                            <div class="bookrack_item_img">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <p class="bookrack_item_title">小说名字</p>
                        </div>
                        <div class="bookrack_item">
                            <div class="bookrack_item_img">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <p class="bookrack_item_title">小说名字</p>
                        </div>
                        <div class="bookrack_item">
                            <div class="bookrack_item_img">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <p class="bookrack_item_title">小说名字</p>
                        </div>
                        <div class="bookrack_item">
                            <div class="bookrack_item_img">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <p class="bookrack_item_title">小说名字</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 录入展示列表 -->
            <div class="personal_cont_item">
                <div class="entering">
                    <h3 type="button" data-toggle="modal" data-target="#myModal">录入</h3>
                    <ul class="entering_list">
                        <!-- <li class="clearfix">小说名 
                            <div class="btn_box">
                                <button id="delete_btn">删除</button>
                                <button id="alter_btn">修改</button>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- 录入模态框 -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">录入框</h4>
                    </div>
                    <div class="modal-body">
                        <!--小说封面-->
                        <div id="img_url"></div>
                        <div class="form-group">
                            <label for="bookurl">小说封面</label>
                            <input type="file" class="form-control" id="bookfile" accept="images/*">
                        </div>
                        <!--小说名字-->
                        <div class="form-group">
                            <label for="bookname">小说名字</label>
                            <input type="text" class="form-control" id="bookname" placeholder="请输入小说名字">
                        </div>
                        <!--小说作者-->
                        <div class="form-group">
                            <label for="bookauthor">作者</label>
                            <input type="text" class="form-control" id="bookauthor" placeholder="请输入作者">
                        </div>
                        <!--小说章节-->
                        <div class="form-group">
                            <label for="bookcata">章节</label>
                            <input type="text" class="form-control" id="bookcata" placeholder="请输入章节">
                        </div>
                        <div>
                            <label for="editor">章节内容</label>
                            <textarea id="editor" placeholder="请输入章节内容" autofocus></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="bookbtn">录入</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 富文本框
    var editor = new Simditor({
        textarea: $('#editor')
        //optional options
    });

    // 选项卡
    $(function(){
        $('#personal_nav li').click(function(){

            $(this).addClass('show').siblings().removeClass('show')

            var index = $(this).index()
            
            $(this).parent().siblings().children().eq(index).addClass('bk').siblings().removeClass('bk')
        })

    })
    
    var href = 'http://localhost:8000'
    var bookuid = ''
    var imgurl = ''
    var loginuid = JSON.parse(localStorage.login).uid
    // 我的书架
    $.ajax({
        type: "get",
        url: href + "/w_user/history_list",
        success: function (data) {
            console.log(data)
        }
    });

    
    // $.ajax({
    //     type: "get",
    //     url: href + "/w_user/my",
    //     data:{
    //         loginuid,
    //     },
    //     success: function (data) {
    //         console.log(data)
    //         bookuid = data[0].uid
    //     }
    // });

    my_list()

    function my_list(){
        $.ajax({
            type: "get",
            url: "/w_user/my",
            data: {
                loginuid:loginuid,
            },
            success: function (data) {
                console.log(data)
                var str =''
                for (let i = 0; i < data.length; i++) {
                    str += `
                    
                        <li class="clearfix"><a href="b_detail.html">${data[i].bookname}</a>
                            <div class="btn_box">
                                <button id="delete_btn" onclick="abc('${data[i].uid}')">删除</button>
                                <button id="alter_btn" onclick="update_book('${data[i].bookurl,data[i].bookname,data[i].bookcontent,data[i].bookuid}')">修改</button>
                            </div>
                        </li>
                    
                    `
                }
                $('.entering_list').html(str)
            }
        });
    }

    // 修改
    function update_book(a,b,c,d){
        $.ajax({
            type: "post",
            url: href + "/w_user/update",
            data: {
                bookurl:a,
                bookname: b,
                bookcontent:c,
                uid:d,
            },
            success: function (data) {
                if(data == 'ok') {
                    $('#myModal').modal('show')
                    my_list()
                }
            }
        });
    }

    // function delete_book(a){
    //     $.ajax({
    //         type: "get",
    //         url: href + "/w_user/delete",
    //         data: {
    //             uid:a,
    //         },
    //         success: function (data) {
    //             if (data == 'ok') {
    //                 my_list()
    //             }
    //         }
    //     });
    // }

    


    // 小说封面
    bookfile.onchange = function(){
        var f = bookfile.files[0]
        console.log(f)
        var d = new FormData
        d.append('img',f)
        $.ajax({
            type: "post",
            url: href + "/w_files/img",
            data: d,
            contentType:false,
            processData:false,
            success: function (data) {
                console.log(data)
                imgurl = href + data
            }
        });
    }

    // 录入小说
    bookbtn.onclick=function(){
        $.ajax({
            type: "post",
            url: href + "/w_user/intos",
            data: {
                bookurl: imgurl,
                bookname: bookname.value,
                bookauthor:bookauthor.value,
                bookcata:bookcata.value,
                bookcontent:$('.simditor-body').eq(0).html(),
                loginuid:loginuid,
            },
            success:function(data) {
                console.log(data)
                if(data == 'ok'){
                    $('#myModal').modal('hide')
                    my_list()
                }
                
            }
        });
    }

    // 删除
    // delete_btn.onclick = function(a){
    //     $.ajax({
    //         type:'get',
    //         url:href + '/w_user/del',
    //         data:{
    //             loginuid:a
    //         },
    //         success(data){
    //             console.log(data);
    //         }
    //     })
    // }
    function abc(a){
        $.ajax({
            type:'get',
            url:href + '/w_user/del',
            data:{
                loginuid:a
            },
            success(data){
                console.log(data);
                
            }
        })
    }

</script>
</html>